<!DOCTYPE html>
<html>
<head>
	<title>
		Plug&Play|Homepage|
	</title>
	<link rel="stylesheet" href="main.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
	
	

     
	<nav role="navigation">
  <ul>
    <li><a href="#">Upcoming</a></li>
    <li><a href="#">Lightning Deals</a>
      <ul class="dropdown">
        <li><a href="Shopman.html">Men</a></li>
        <li><a href="Shopwomen.html">Women</a></li>
        <li><a href="Shopchild.html">Children</a></li>
      </ul>
    </li>
    
  </ul>
</nav>

	<a href="AboutUs.html">
		<button type="button" class="demand">
		About us
	</button>
</a>
	<a href="contact_us.html"><button type="button" class="demand">
		Contact us
	</button></a>
	<a href="Register.html"><button type="button" class="demand">
		Register
	</button>
	</a>

	<center><div><img src="PLUG N PLAY.png"></div></center>



	


<!--<video width="120" height="50" controls>
  <source src="movie.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video></center>
	
	<center><audio controls>
  <source src="horse.ogg" type="audio/ogg">
  <source src="horse.mp3" type="audio/mpeg"></center>

</audio>-->

</body>

</html>
